/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright Â© Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

:root {
    --category-page-miscellaneous-height: 0px;
}

.CategoryPage {
    --category-page-miscellaneous-height: 44px;

    &_noResults {
        --category-page-miscellaneous-height: 0;
    }

    &-Wrapper {
        @include desktop {
            display: grid;
            padding-block-start: 24px;
            grid-column-gap: 48px;
        }

        grid-template-columns: 236px auto;

        @include mobile {
            padding: 0;
            margin-block-start: calc(var(--header-nav-height) + var(--category-page-miscellaneous-height));
        }

        &_hideProducts {
            display: block;

            .CategoryPage-CMS {
                @include mobile {
                    margin-block-start: 0;
                }
            }
        }
    }

    &-ProductListWrapper {
        @include mobile {
            padding-block-start: 16px;
        }

        &_isPrerendered {
            @include mobile {
                padding-block-start: 120px;
            }
        }
    }

    &-ItemsCount {
        padding: 0;
        margin-block-start: -2px;

        @include mobile {
            order: 1;
            padding-block: 4px 12px;
            text-align: center;
            grid-column: span 2;
            padding-inline: 14px;
        }

        @include desktop {
            margin-block-end: 0;
        }
    }

    &-Filter {
        text-align: end;
        grid-column: 2;
        font-size: 16px;
        display: inline-flex;
        align-items: center;

        &ButtonPlaceholder {
            animation: appear 100ms 300ms forwards;
        }

        @include desktop {
            display: none;
        }
    }

    &-Placeholder {
        &List {
            display: flex;
            flex-direction: column;

            @include desktop {
                padding-block-start: 24px;
                padding-block-end: 35px;
            }
        }

        &ListItem {
            animation: var(--placeholder-animation);
            background-image: var(--placeholder-image);
            background-size: var(--placeholder-size);
            padding-inline-start: 3px;
            padding-block-start: 3px;
            margin-block-start: 2px;
            margin-block-end: 12px;

            &:nth-child(2) {
                min-height: 67px;
            }

            &:first-child, &:nth-child(3) {
                min-height: 35px;
            }
        }

        &Wrapper {
            grid-row: 1/6;
            display: flex;
            flex-direction: column;

            .Loader-Scale {
                inset-block-start: 50%;
            }

            @include mobile {
                display: none;
            }
        }

        &Heading {
            margin: 0;
        }
    }

    &-Subheading {
        font-weight: 600;
        font-size: 14px;
        white-space: pre;
    }

    &-MiscellaneousLayoutWrapper {
        @include mobile {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    }

    &-Miscellaneous {
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transform: translateY(0);
        transition: transform 200ms cubic-bezier(.47, 0, .745, .715);

        @include desktop {
            padding-block-start: 10px;
            padding-block-end: 60px;
            padding-inline: 0;
        }

        @include mobile {
            position: fixed;
            inset-block-start: var(--header-total-height);
            inset-inline-start: 0;
            width: 100%;
            z-index: 90;
            background: #fff;
            border-block-end: 1px solid var(--primary-divider-color);
            grid-template-columns: repeat(2, 1fr);
            height: 44px;

            &_noResults {
                height: auto;
            }
        }


        @include tablet {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        @include tablet-portrait {
            grid-template-rows: 1fr 1fr;
        }

        .hideOnScroll & {
            @include mobile {
                transform: translateY(-100%);
            }
        }

        > * {
            @include mobile {
                padding-inline-start: 14px;
                padding-inline-end: 14px;
            }
        }
    }

    &-CMS {
        @include mobile {
            margin-block-start: calc(var(--header-total-height) + var(--category-page-miscellaneous-height));
            padding-inline: 10px;
            padding-block-start: 20px;
            overflow-x: auto;
        }

        @include desktop {
            margin-block-end: 10px;
        }
    }

    &-LayoutWrapper {
        align-items: center;
        display: flex;

        p {
            margin-block-end: 0;
        }

        &_isPrerendered {
            @include mobile {
                display: flex;
                position: absolute;
                inset-block-end: -50px;
                inset-inline-start: 0;
                inset-inline-end: 0;
            }
        }
    }

    &-LayoutButtons {
        display: flex;
        align-items: center;

        @include mobile {
            display: none;
        }

        button {
            color: transparent;
            margin-inline-end: 10px;
        }
    }
}
